# Put here a custom name for the GKE Cluster
# Otherwise `${var.project}-${var.env}` will be used
locals {
  cluster_name = ""
}

# By default this stack will create a dedicated VPC for the EKS Cluster
# as the default pod networking will be using this VPC and
# as some specific VPC and subnets tagging is required.
# @See:
# - https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html
# - https://docs.aws.amazon.com/eks/latest/userguide/pod-networking.html
#
# If you want to manage the VPC used by the EKS Cluster elsewhere, comment
# the following `vpc` module and change all `module.vpc.` references to
# the matching required informations from your own setup.
#
module "vpc" {
  #####################################
  # Do not modify the following lines #
  source = "./module-vpc"

  project  = var.project
  env      = var.env
  customer = var.customer

  #####################################

  ###
  # General
  ###

  #. gcp_project (required):
  #+ The Google Cloud Platform project to use. 
  gcp_project = var.gcp_project

  #. gcp_region (optional): eu-central1
  #+ The Google Cloud Platform region to use.
  gcp_region = var.gcp_region

  #. extra_labels (optional): {}
  #+ Dict of extra labels to add on aws resources. format { "foo" = "bar" }.

  ###
  # Networking
  ###

  #. subnet_cidr (optional): 10.8.0.0/16
  #+ The CIDR of the VPC subnet.
  subnet_cidr = "10.8.0.0/16"

  #. pods_cidr (optional): 10.9.0.0/16
  #+ The CIDR of the pods secondary range.
  pods_cidr = "10.9.0.0/16"

  #. services_cidr (optional): 10.10.0.0/16
  #+ The CIDR of the services secondary range.
  services_cidr = "10.10.0.0/16"

  #. network_routing_mode (optional): GLOBAL
  #+ The network routing mode.

  ###
  # Required (should probably not be touched)
  ###

  cluster_name = local.gke_cluster_name
}

module "gke" {
  #####################################
  # Do not modify the following lines #
  source = "./module-gke"

  project  = var.project
  env      = var.env
  customer = var.customer

  #####################################

  ###
  # General
  ###

  #. gcp_project (required):
  #+ The Google Cloud Platform project to use. 
  gcp_project = var.gcp_project

  #. gcp_region (optional): eu-central1
  #+ The Google Cloud Platform region to use.
  gcp_region = var.gcp_region

  #. gcp_zones (optional): []
  #+ To use specific Google Cloud Platform zones if not regional, otherwise it will be chosen randomly.

  #. extra_labels (optional): {}
  #+ Dict of extra labels to add on GCP resources. format { "foo" = "bar" }.

  ###
  # Control plane
  ###

  #. cluster_version (optional): latest
  #+ GKE Cluster version to use.

  #. cluster_regional (optional): false
  #+ If the GKE Cluster must be regional or zonal. Be careful, this setting is destructive.

  #. control_plane_allowed_ips (optional): [] 
  #+ Allow Inbound IP CIDRs to access the Kubernetes API.
  # control_plane_allowed_ips = [
  #   {
  #     name: "my-ip",
  #     cidr: "x.x.x.x/32"
  #   }
  # ]

  #. enable_network_policy (optional): true
  #+ Enable GKE Cluster network policies addon.

  #. enable_horizontal_pod_autoscaling (optional): true
  #+ Enable GKE Cluster horizontal pod autoscaling addon.

  #. enable_http_load_balancing (optional): false
  #+ Enable GKE Cluster HTTP load balancing addon.

  ###
  # Node pools
  ###

  #. node_pools (optional): []
  #+ GKE Cluster node pools to create.
  node_pools = [
    {
      name         = "my-node-pool"
      machine_type = "n1-standard-1"
      image_type   = "COS"

      auto_repair  = true
      auto_upgrade = false
      preemptible  = false

      autoscaling        = true
      initial_node_count = 1
      min_count          = 1
      max_count          = 1

      # autoscaling = false
      # node_count = 1

      local_ssd_count = 0
      disk_size_gb    = 100
      disk_type       = "pd-ssd"

      # service_account = ""
      # accelerator_count = 0
      # accelerator_type = ""

      # oauth_scopes = []
      # metadata     = {}
      # labels       = {}
      # taints       = {}
      # tags         = []
    },
  ]

  ###
  # Required (should probably not be touched)
  ###

  cluster_name      = local.gke_cluster_name
  subnet_name       = module.vpc.subnet_name
  pods_ip_range     = module.vpc.pods_ip_range
  services_ip_range = module.vpc.services_ip_range
}
